//========================================
// Ammocredits - special type for card
//========================================
Class AmmoCredits extends AmmoNapalm;

defaultproperties
{
    AmmoAmount=100000
    MaxAmmo=1000000
    ItemName="Credits"
    ItemArticle="some"
    PickupViewMesh=LodMesh'DeusExItems.Credits'
    Icon=Texture'DeusExUI.Icons.BeltIconCredits'
    largeIcon=Texture'DeusExUI.Icons.BeltIconCredits'
    beltDescription="Credits"
    Mesh=LodMesh'DeusExItems.Credits'
    CollisionHeight=4.48
}
