// AmmoSkull - by mouserpg@yahoo.com

class AmmoSkull extends DeusExAmmo;

defaultproperties
{
    bShowInfo=True
    AmmoAmount=17
    MaxAmmo=100
    ItemName="Skull Clip"
    ItemArticle="a"
    PickupViewMesh=LodMesh'DeusExDeco.BoneSkull'
    LandSound=Sound'DeusExSounds.Generic.PlasticHit2'
    Icon=Texture'DeusExUI.Icons.BeltIconAmmoPlasma'
    largeIconWidth=22
    largeIconHeight=46
    Description="A clip of Human Skulls, average sized Human Skulls that can be heated and delivered with a redundant devastating effect using the Skull Gun. My gun of choice -- Gunther Hermann"
    beltDescription="BONE"
    Mesh=LodMesh'DeusExDeco.BoneSkull'
    CollisionRadius=4.30
    CollisionHeight=8.44
    bCollideActors=True
}
