//=============================================================================
// AmmoTripB.
//=============================================================================
class AmmoClaymore extends DeusExAmmo;

defaultproperties
{
     AmmoAmount=6
     MaxAmmo=6
     PickupViewMesh=LodMesh'DeusExItems.TestBox'
     Icon=Texture'DeusExUI.Icons.BeltIconLAM'
     beltDescription="CLAY"
     Mesh=LodMesh'DeusExItems.TestBox'
     CollisionRadius=22.500000
     CollisionHeight=16.000000
     bCollideActors=True
}
