//=============================================================================
// AmmoSmokeGrenade - by Deadalus08.
//=============================================================================
class AmmoSmokeGrenade extends DeusExAmmo;

defaultproperties
{
     AmmoAmount=1
     MaxAmmo=10
     PickupViewMesh=LodMesh'DeusExItems.TestBox'
     Icon=Texture'DeusExUI.Icons.BeltIconGasGrenade'
     beltDescription="SMOKE GREN"
     Mesh=LodMesh'DeusExItems.TestBox'
     CollisionRadius=22.500000
     CollisionHeight=16.000000
     bCollideActors=True
}
