//=============================================================================
// SoyFood.
//=============================================================================
class Doritos extends FoodMMRPG;

defaultproperties
{
     rechargeAmount=20
     ItemName="Cheese Nachos"
     ItemArticle="a pack of"
     PlayerViewMesh=LodMesh'DeusExItems.SoyFood'
     PlayerViewScale=1.500000
     PickupViewMesh=LodMesh'DeusExItems.SoyFood'
     PickupViewScale=1.500000
     ThirdPersonMesh=LodMesh'DeusExItems.SoyFood'
     ThirdPersonScale=1.500000
     Icon=Texture'PGAssets.Skins.DoritosBelt'
     largeIcon=Texture'PGAssets.Skins.DoritosBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="CHS NCHO"
     Skin=Texture'PGAssets.Skins.DoritosTex1'
     Mesh=LodMesh'DeusExItems.SoyFood'
     DrawScale=1.500000
     MultiSkins(0)=Texture'PGAssets.Skins.DoritosTex1'
     CollisionRadius=10.000000
     CollisionHeight=1.980000
     Mass=3.000000
}
