//=============================================================================
// SoyFood.
//=============================================================================
class Doritos extends FoodMMRPG;

defaultproperties
{
     rechargeAmount=20
     ItemName="Cheese Nachos"
     ItemArticle="a pack of"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DeusExItems.SoyFood'
     PlayerViewScale=1.500000
     PickupViewMesh=LodMesh'DeusExItems.SoyFood'
     PickupViewScale=1.500000
     ThirdPersonMesh=LodMesh'DeusExItems.SoyFood'
     ThirdPersonScale=1.5.000000
     Icon=Texture'DoritosBelt'
     largeIcon=Texture'DoritosBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="CHS NCHO"
     DrawScale=1.500000
     Skin=Texture'DoritosTex1'
     MultiSkins(0)=Texture'DoritosTex1'
     Mesh=LodMesh'DeusExItems.SoyFood'
     CollisionRadius=10.000000
     CollisionHeight=1.980000
     Mass=3.000000
     Buoyancy=4.000000
}
