//=============================================================================
// WeaponStealthPistol.
//=============================================================================
class FreezeGun extends DeusExWeapon;

var() int fzHitDamage;
function string GetDisplayString(Actor P)
{
	if(P.isA('DeusExPlayer'))
		return DeusExPlayer(p).PlayerReplicationInfo.PlayerName;
	else if(P.isA('ScriptedPawn'))
		return ScriptedPawn(P).FamiliarName;
	else if(P.isA('DeusExDecoration'))
		return DeusExDecoration(P).ItemName;
}

simulated function PreBeginPlay()
{
	Super.PreBeginPlay();

	// If this is a netgame, then override defaults
	if ( Level.NetMode != NM_StandAlone )
	{
		HitDamage = mpHitDamage;
		BaseAccuracy = mpBaseAccuracy;
		ReloadTime = mpReloadTime;
		AccurateRange = mpAccurateRange;
		MaxRange = mpMaxRange;
		ReloadCount = mpReloadCount;
	}
}


simulated function bool TestMPBeltSpot(int BeltSpot)
{
   return ( (BeltSpot >= 1) && (BeltSpot <=9) );
}

function ProcessTraceHit(Actor Other, Vector HitLocation, Vector HitNormal, Vector X, Vector Y, Vector Z)
{
	local float        mult;
	local name         damageType;
	local DeusExPlayer dxPlayer, DXP;
	local Pawn P;
	
	if(Other.isa('DeusExPlayer') && DeusExPlayer(Other).ReducedDamageType != 'all')
	{
		DeusExPlayer(Other).TakeDamage(fzHitDamage, DeusExPlayer(Owner), Other.Location, HitLocation,'Special');
		/*if(DeusExPlayer(Other).Health <= 0)
		{
			FreezeIt(Other);
		}*/
		return;
	}
	else if(Other.isa('ScriptedPawn') && !ScriptedPawn(Other).bInvincible)
	{
        ScriptedPawn(Other).TakeDamage(fzHitDamage, DeusExPlayer(Owner), Other.Location, HitLocation,'Special');
        if(Rand(100) > ScriptedPawn(Other).Health){
            FreezeIt(Other);
        }
		
		return;
	}
	else if(Other.isa('DeusExDecoration') && !Other.isa('FrozenPerson') && !DeusExDecoration(Other).bMovable == False && !DeusExDecoration(Other).bInvincible == True)
	{
        DeusExDecoration(Other).TakeDamage(fzHitDamage, DeusExPlayer(Owner), Other.Location, HitLocation,'Special');
        if(Rand(100) > ScriptedPawn(Other).Health){
            FreezeIt(Other);
        }
		return;
	}
}

function FreezeIt(actor other)
{
local Pawn pawn;
local DeusExDecoration deco;
local DeusExCarcass carcass;
local FrozenPerson fperson;
local int i;

	pawn = pawn(Other);
	deco = DeusExDecoration(Other);
	carcass = DeusExCarcass(Other);

	fperson = Spawn(class'FrozenPerson',,,Other.Location);
	fperson.SetCollisionSize(Other.CollisionRadius,Other.CollisionHeight);
	fperson.Texture = Other.Texture;
	fperson.Mesh=Other.Mesh;
	fperson.Mass=Other.Mass/2;
	fperson.drawscale=Other.Drawscale;
	
	for (i=0;i<8;i++)
	{
		if ((Other.MultiSkins[i]==Texture'DeusExItems.Skins.GrayMaskTex')
			|| (Other.MultiSkins[i]==Texture'DeusExItems.Skins.PinkMaskTex')
				|| (Other.MultiSkins[i]==Texture'DeusExItems.Skins.BlackMaskTex'))
		{
			fperson.MultiSkins[i]=Other.MultiSkins[i];
		}
		else
			fperson.MultiSkins[i] = Texture'IceTex';
	}
	fperson.setRotation(Other.Rotation);
	if(!Other.IsA('DeusExPlayer'))
	{
	Other.Destroy();
	}
}

simulated function float CalculateAccuracy()
{
	return 0.000000; //Dirty hack to always return dead on accuracy.
}

state NormalFire //(Thanks to JimBowen for this Infinite ammo code) 
{ 
   Begin: 
      if ((ClipCount >= ReloadCount) && (ReloadCount != 0)) 
      { 
         if (!bAutomatic) 
         { 
            bFiring = False; 
            FinishAnim(); 
         } 
    
         if (Owner != None) 
         { 
            if (Owner.IsA('DeusExPlayer')) 
            { 
               bFiring = False; 
            } 
            else if (Owner.IsA('ScriptedPawn')) 
            { 
               bFiring = False; 
               ReloadAmmo(); 
            } 
         } 
         else 
         { 
            if (bHasMuzzleFlash) 
               EraseMuzzleFlashTexture(); 
            GotoState('Idle'); 
         } 
      } 
      if ( bAutomatic && (( Level.NetMode == NM_DedicatedServer ) || ((Level.NetMode == NM_ListenServer) && Owner.IsA('DeusExPlayer') && !DeusExPlayer(Owner).PlayerIsListenClient()))) 
         GotoState('Idle'); 
    
      Sleep(GetShotTime()); 
      if (bAutomatic) 
      { 
         GenerateBullet();       // In multiplayer bullets are generated by the client which will let the server know when 
         Goto('Begin'); 
      } 
      bFiring = False; 
      FinishAnim(); 
    
   /*      // if ReloadCount is 0 and we're not hand to hand, then this is a 
      // single-use weapon so destroy it after firing once 
      if ((ReloadCount == 0) && !bHandToHand) 
      { 
         if (DeusExPlayer(Owner) != None) 
            DeusExPlayer(Owner).RemoveItemFromSlot(Self);   // remove it from the inventory grid 
         Destroy(); 
      } 
      */              // Do I REALLY need all that crap JUST for infinite ammo? 
      ReadyToFire(); 
   Done: 
      bFiring = False; 
      Finish(); 
}

function ScopeToggle()
{
	DeusExPlayer(Owner).ConsoleCommand("Mutate rcon.tp");
}

defaultproperties
{
     GoverningSkill=Class'DeusEx.SkillWeaponPistol'
     NoiseLevel=0.010000
     ShotTime=0.150000
     reloadTime=1.500000
     HitDamage=0
     maxRange=4800
     AccurateRange=2400
     BaseAccuracy=0.800000
     bCanHaveScope=True
     ScopeFOV=25
     bCanHaveLaser=True
     recoilStrength=0.100000
     mpBaseAccuracy=0.200000
     mpAccurateRange=1200
     mpMaxRange=1200
     bCanHaveModBaseAccuracy=True
     bCanHaveModReloadCount=True
     bCanHaveModAccurateRange=True
     bCanHaveModReloadTime=True
     bInstantHit=True
     FireOffset=(X=-24.000000,Y=10.000000,Z=14.000000)
     shakemag=50.000000
     FireSound=Sound'DeusExSounds.Weapons.StealthPistolFire'
     AltFireSound=Sound'DeusExSounds.Weapons.StealthPistolReloadEnd'
     CockingSound=Sound'DeusExSounds.Weapons.StealthPistolReload'
     SelectSound=Sound'DeusExSounds.Weapons.StealthPistolSelect'
     InventoryGroup=1280001
     ItemName="Freeze Gun"
     PlayerViewOffset=(X=24.000000,Y=-10.000000,Z=-14.000000)
     PlayerViewMesh=LodMesh'DeusExItems.StealthPistol'
     PickupViewMesh=LodMesh'DeusExItems.StealthPistolPickup'
     ThirdPersonMesh=LodMesh'DeusExItems.StealthPistol3rd'
     Icon=Texture'DeusExUI.Icons.BeltIconStealthPistol'
     largeIcon=Texture'DeusExUI.Icons.LargeIconStealthPistol'
     largeIconWidth=47
     largeIconHeight=37
     Description="The stealth pistol is a variant of the standard 10mm pistol with a larger clip and integrated silencer designed for wet work at very close ranges."
     beltDescription="FREEZE"
     Mesh=LodMesh'DeusExItems.StealthPistolPickup'
     CollisionRadius=8.000000
     CollisionHeight=0.800000
}
