class GalaxyChoc extends FoodMMRPG;

defaultproperties
{
     ItemName="ChocoCrunch Chocolate Bar"
     PlayerViewMesh=LodMesh'DeusExItems.Candybar'
     PlayerViewScale=1.100000
     PickupViewMesh=LodMesh'DeusExItems.Candybar'
     PickupViewScale=1.100000
     ThirdPersonMesh=LodMesh'DeusExItems.Candybar'
     ThirdPersonScale=1.100000
     Icon=Texture'PGAssets.Skins.GalaxyBelt'
     largeIcon=Texture'PGAssets.Skins.GalaxyBelt'
     largeIconWidth=46
     largeIconHeight=36
     beltDescription="CHOCOCRUNCH"
     Skin=Texture'PGAssets.Skins.GalaxyTex1'
     Mesh=LodMesh'DeusExItems.Candybar'
     DrawScale=1.100000
     MultiSkins(0)=Texture'PGAssets.Skins.GalaxyTex1'
     CollisionRadius=6.250000
     CollisionHeight=0.670000
     Mass=3.000000
}
