class GalaxyChoc3 extends FoodMMRPG;

defaultproperties
{
     ItemName="ChocoCrunch |p2[Mint]|p1 Bar"
     PlayerViewMesh=LodMesh'DeusExItems.Candybar'
     PlayerViewScale=1.100000
     PickupViewMesh=LodMesh'DeusExItems.Candybar'
     PickupViewScale=1.100000
     ThirdPersonMesh=LodMesh'DeusExItems.Candybar'
     ThirdPersonScale=1.100000
     Icon=Texture'PGAssets.Skins.BeltIconChoc3'
     largeIcon=Texture'PGAssets.Skins.BeltIconChoc3'
     largeIconWidth=46
     largeIconHeight=36
     Description="(c) MAINMAN"
     beltDescription="|p2CH MINT"
     Skin=Texture'PGAssets.Skins.GalaxyTex3'
     Mesh=LodMesh'DeusExItems.Candybar'
     DrawScale=1.100000
     MultiSkins(0)=Texture'PGAssets.Skins.GalaxyTex3'
     CollisionRadius=6.250000
     CollisionHeight=0.670000
     Mass=3.000000
}
