class GalaxyChoc3 extends FoodMMRPG;

defaultproperties
{
     rechargeAmount=25
     ItemName="ChocoCrunch |p2[Mint]|p1 Bar"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DeusExItems.Candybar'
     PlayerViewScale=1.1000000
     PickupViewMesh=LodMesh'DeusExItems.Candybar'
     PickupViewScale=1.1000000
     ThirdPersonMesh=LodMesh'DeusExItems.Candybar'
     ThirdPersonScale=1.1000000
     Icon=Texture'BeltIconChoc3'
     largeIcon=Texture'BeltIconChoc3'
     largeIconWidth=46
     largeIconHeight=36
     Description="(c) MAINMAN"
     beltDescription="|p2CH MINT"
     Mesh=LodMesh'DeusExItems.Candybar'
     CollisionRadius=6.250000
     CollisionHeight=0.670000
     DrawScale=1.1000000
     MultiSkins(0)=Texture'GalaxyTex3'
     Skin=Texture'GalaxyTex3'
     Mass=3.000000
     Buoyancy=4.000000
}
