//=============================================================================
// TearGas.
//=============================================================================
class GraffitiSprayyellow extends DeusExProjectile;

defaultproperties
{
     blastRadius=1.000000
     DamageType=Poison
     AccurateRange=200
     maxRange=200
     bIgnoresNanoDefense=True
     ItemName="Graffiti Spray"
     ItemArticle="some"
     speed=800.000000
     MaxSpeed=800.000000
     Damage=2.000000
     MomentumTransfer=400
     ExplosionDecal=Class'PartyStuff.GraffitiMarkYellow'
     LifeSpan=0.500000
     Texture=Texture'PGAssets.Skins.gyellow'
     DrawScale=0.250000
     bUnlit=True
}
