//=============================================================================
// SoyFood.
//=============================================================================
class kebab extends FoodMMRPG;



defaultproperties
{
     rechargeAmount=25
     ItemName="Kebab"
     ItemArticle="a"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=Mesh'kebab'
     PlayerViewScale=0.150000
     PickupViewMesh=Mesh'kebab'
     PickupViewScale=0.150000
     ThirdPersonMesh=Mesh'kebab'
     ThirdPersonScale=0.150000
     Icon=Texture'KebabBelt'
     largeIcon=Texture'KebabBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="KEBAB"
     DrawScale=0.150000
  MultiSkins(0)=Texture'CoreTexEarth.Earth.LakeBed_A'
  MultiSkins(1)=Texture'CoreTexMetal.Metal.Galvanzd'
  Mesh=Mesh'kebab'
     CollisionRadius=7.000000
     CollisionHeight=2.000000
     Mass=3.000000
     Buoyancy=4.000000
}
