//=============================================================================
// SoyFood.
//=============================================================================
class kebab extends FoodMMRPG;

defaultproperties
{
     ItemName="Kebab"
     PlayerViewMesh=LodMesh'PGAssets.kebab'
     PlayerViewScale=0.150000
     PickupViewMesh=LodMesh'PGAssets.kebab'
     PickupViewScale=0.150000
     ThirdPersonMesh=LodMesh'PGAssets.kebab'
     ThirdPersonScale=0.150000
     Icon=Texture'PGAssets.Skins.KebabBelt'
     largeIcon=Texture'PGAssets.Skins.KebabBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="KEBAB"
     Mesh=LodMesh'PGAssets.kebab'
     DrawScale=0.150000
     MultiSkins(0)=Texture'CoreTexEarth.Earth.LakeBed_A'
     MultiSkins(1)=Texture'CoreTexMetal.Metal.Galvanzd'
     CollisionRadius=7.000000
     CollisionHeight=2.000000
     Mass=3.000000
}
