//=============================================================================
// FlagPole.
//=============================================================================
class PSFlagCA extends DeusExDecoration;

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Flag Pole"
     bPushable=False
     Skin=Texture'PGAssets.Skins.flagpoletex9'
     Mesh=LodMesh'DeusExDeco.FlagPole'
     CollisionRadius=17.000000
     CollisionHeight=56.389999
     Mass=40.000000
     Buoyancy=30.000000
}
