//=============================================================================
// FlagPole.
//=============================================================================
class PSFlagCA extends DeusExDecoration;

defaultproperties
{
	bPushable=False
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Flag Pole"
	 Skin=Texture'FlagPoleTex9'
     Mesh=LodMesh'DeusExDeco.FlagPole'
     CollisionRadius=17.000000
     CollisionHeight=56.389999
     Mass=40.000000
     Buoyancy=30.000000
}
