class redbull extends FoodMMRPG;

defaultproperties
{
     rechargeAmount=100
     ItemName="Red Bull"
     ItemArticle="a can of"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DeusExItems.Sodacan'
     PlayerViewScale=1.200000
     PickupViewMesh=LodMesh'DeusExItems.Sodacan'
     PickupViewScale=1.200000
     ThirdPersonMesh=LodMesh'DeusExItems.Sodacan'
     ThirdPersonScale=1.200000
     Icon=Texture'DeusExUI.Icons.BeltIconSoyFood'
     largeIcon=Texture'DeusExUI.Icons.LargeIconSoyFood'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="REDBULL"
     Mass=3.000000
     Buoyancy=4.000000
     DrawScale=1.200000
  Mesh=LodMesh'DeusExItems.Sodacan'
  CollisionRadius=3.00000
  CollisionHeight=4.50000
  Skin=Texture'RedBullTex1'
  MultiSkins(0)=Texture'RedBullTex1'
}
