class redbull extends FoodMMRPG;

defaultproperties
{
     rechargeAmount=100
     ItemName="Red Bull"
     ItemArticle="a can of"
     PlayerViewMesh=LodMesh'DeusExItems.Sodacan'
     PlayerViewScale=1.200000
     PickupViewMesh=LodMesh'DeusExItems.Sodacan'
     PickupViewScale=1.200000
     ThirdPersonMesh=LodMesh'DeusExItems.Sodacan'
     ThirdPersonScale=1.200000
     Icon=Texture'DeusExUI.Icons.BeltIconSoyFood'
     largeIcon=Texture'DeusExUI.Icons.LargeIconSoyFood'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="REDBULL"
     Skin=Texture'PGAssets.Skins.RedBullTex1'
     Mesh=LodMesh'DeusExItems.Sodacan'
     DrawScale=1.200000
     MultiSkins(0)=Texture'PGAssets.Skins.RedBullTex1'
     CollisionRadius=3.000000
     CollisionHeight=4.500000
     Mass=3.000000
}
