//=============================================================================
// SoyFood.
//=============================================================================
class Salad extends FoodMMRPG;

defaultproperties
{
     rechargeAmount=25
     ItemName="Fresh Salad"
     ItemArticle="a packet of"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=LodMesh'DeusExItems.SoyFood'
     PlayerViewScale=2.000000
     PickupViewMesh=LodMesh'DeusExItems.SoyFood'
     PickupViewScale=2.000000
     ThirdPersonMesh=LodMesh'DeusExItems.SoyFood'
     ThirdPersonScale=2.000000
     Icon=Texture'SaladBelt'
     largeIcon=Texture'SaladBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="SALAD"
     DrawScale=2.000000
     Skin=Texture'SaladTex1'
     MultiSkins(0)=Texture'SaladTex1'
     Mesh=LodMesh'DeusExItems.SoyFood'
     CollisionRadius=14.000000
     CollisionHeight=2.980000
     Mass=3.000000
     Buoyancy=4.000000
}
