//=============================================================================
// SoyFood.
//=============================================================================
class Salad extends FoodMMRPG;

defaultproperties
{
     ItemName="Fresh Salad"
     ItemArticle="a packet of"
     PlayerViewMesh=LodMesh'DeusExItems.SoyFood'
     PlayerViewScale=2.000000
     PickupViewMesh=LodMesh'DeusExItems.SoyFood'
     PickupViewScale=2.000000
     ThirdPersonMesh=LodMesh'DeusExItems.SoyFood'
     ThirdPersonScale=2.000000
     Icon=Texture'PGAssets.Skins.SaladBelt'
     largeIcon=Texture'PGAssets.Skins.SaladBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="SALAD"
     Skin=Texture'PGAssets.Skins.SaladTex1'
     Mesh=LodMesh'DeusExItems.SoyFood'
     DrawScale=2.000000
     MultiSkins(0)=Texture'PGAssets.Skins.SaladTex1'
     CollisionRadius=14.000000
     CollisionHeight=2.980000
     Mass=3.000000
}
