class sandwich extends FoodMMRPG;


defaultproperties
{
     rechargeAmount=30
     ItemName="Chicken Salad Sandwich"
     ItemArticle="a"
     PlayerViewOffset=(X=30.000000,Z=-12.000000)
     PlayerViewMesh=Mesh'sandwich'
     PickupViewMesh=Mesh'sandwich'
     ThirdPersonMesh=Mesh'sandwich'
     Icon=Texture'SandwichBelt'
     largeIcon=Texture'SandwichBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="CHK.SNDWCH"
  Mesh=Mesh'sandwich'
     Mass=3.000000
     Buoyancy=4.000000
  CollisionRadius=8.00000
  CollisionHeight=4.00000
  MultiSkins(0)=Texture'SandwichTex2'
  MultiSkins(1)=Texture'SandwichTex1'
}
