class sandwich extends FoodMMRPG;

defaultproperties
{
     rechargeAmount=30
     ItemName="Chicken Salad Sandwich"
     PlayerViewMesh=LodMesh'PGAssets.sandwich'
     PickupViewMesh=LodMesh'PGAssets.sandwich'
     ThirdPersonMesh=LodMesh'PGAssets.sandwich'
     Icon=Texture'PGAssets.Skins.SandwichBelt'
     largeIcon=Texture'PGAssets.Skins.SandwichBelt'
     largeIconWidth=42
     largeIconHeight=46
     beltDescription="CHK.SNDWCH"
     Mesh=LodMesh'PGAssets.sandwich'
     MultiSkins(0)=Texture'PGAssets.Skins.SandwichTex2'
     MultiSkins(1)=Texture'PGAssets.Skins.SandwichTex1'
     CollisionRadius=8.000000
     CollisionHeight=4.000000
     Mass=3.000000
}
