//=============================================================================
// FlagPole.
//=============================================================================
class StatueGreasel extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Greasel"
     Mesh=LodMesh'DeusExCharacters.Greasel'
     DrawScale=2.000000
     MultiSkins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=30.000000
     CollisionHeight=36.000000
     Mass=50.000000
     Buoyancy=30.000000
}
