//=============================================================================
// FlagPole.
//=============================================================================
class StatueBird extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Bird"
     Mesh=LodMesh'DeusExCharacters.Seagull'
     DrawScale=5.000000
     MultiSkins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=30.000000
     CollisionHeight=32.000000
     Mass=50.000000
     Buoyancy=30.000000
}
