//=============================================================================
// FlagPole.
//=============================================================================
class StatueGreasel extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx
defaultproperties
{
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Greasel"
     Mesh=LodMesh'DeusExCharacters.Greasel'
     Multiskins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=30
     CollisionHeight=36
     Drawscale=2
     Mass=50.000000
     Buoyancy=30.000000
}
