//=============================================================================
// FlagPole.
//=============================================================================
class StatueCat extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx
defaultproperties
{
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Cat"
     Mesh=LodMesh'DeusExCharacters.Cat'
     Multiskins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=33
     CollisionHeight=40
     Drawscale=3
     Mass=50.000000
     Buoyancy=30.000000
}
