//=============================================================================
// FlagPole.
//=============================================================================
class StatueKarkian extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx
defaultproperties
{
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Karkian"
     Mesh=LodMesh'DeusExCharacters.Karkian'
     Multiskins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=54
     CollisionHeight=37
     Drawscale=1
     Mass=50.000000
     Buoyancy=30.000000
}
