//=============================================================================
// FlagPole.
//=============================================================================
class StatueMutt extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx
defaultproperties
{
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Mutt"
     Mesh=LodMesh'DeusExCharacters.Mutt'
     Multiskins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=50
     CollisionHeight=52
     Drawscale=2
     Mass=50.000000
     Buoyancy=30.000000
}
