//=============================================================================
// FlagPole.
//=============================================================================
class StatueMutt extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Mutt"
     Mesh=LodMesh'DeusExCharacters.Mutt'
     DrawScale=2.000000
     MultiSkins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=50.000000
     CollisionHeight=52.000000
     Mass=50.000000
     Buoyancy=30.000000
}
