//=============================================================================
// FlagPole.
//=============================================================================
class StatueBird extends DeusExDecoration;
#exec obj load file=CoreTexStone.utx
defaultproperties
{
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Stone Bird"
     Mesh=LodMesh'DeusExCharacters.Seagull'
     Multiskins(0)=Texture'CoreTexStone.Stone.ClenGrenSlate_A'
     CollisionRadius=30
     CollisionHeight=32
     Drawscale=5
     Mass=50.000000
     Buoyancy=30.000000
}
