//=============================================================================
// WeaponKarkianOldBump.
//=============================================================================
class WeaponKarkianOldBumpL extends WeaponNPCMelee;

defaultproperties
{
     ShotTime=0.100000
     HitDamage=30
     maxRange=90
     AccurateRange=90
     BaseAccuracy=0.000000
     AITimeLimit=10.000000
     AIFireDelay=8.000000
     Misc1Sound=Sound'DeusExSounds.Animal.KarkianAttack'
     Misc2Sound=Sound'DeusExSounds.Animal.KarkianAttack'
     Misc3Sound=Sound'DeusExSounds.Animal.KarkianAttack'
}
