//=============================================================================
// WeaponSmokeGrenade - by Deadalus08.
//=============================================================================
class WeaponSmokeGrenade extends WeaponGasGrenade;

defaultproperties
{
     AmmoName=Class'AmmoSmokeGrenade'
     ProjectileClass=Class'SmokeGrenade'
     InventoryGroup=223
     ItemName="Smoke Grenade"
     Description="Upon detonation, this grenade releases a large amount of smoke which will cause irritation to all exposed mucous membranes leading to temporary blindness. Unlike the standard tear gas grenades, even agents outside its area of effect won't be able to see through the density of the cloud."
     beltDescription="SMOKE GREN"
}
