class WeaponMomsKnives extends WeaponShuriken;

defaultproperties
{
     AmmoName=Class'PartyStuff.AmmoPoisonKnife'
     ProjectileClass=Class'PartyStuff.MomsKnife'
     ItemName="Mom's Knives"
     PlayerViewOffset=(X=5.000000,Y=-8.000000,Z=-14.000000)
     PlayerViewMesh=LodMesh'DeusExItems.CombatKnife'
     PickupViewMesh=LodMesh'DeusExItems.CombatKnifePickup'
     ThirdPersonMesh=LodMesh'DeusExItems.CombatKnife3rd'
     Icon=Texture'DeusExUI.Icons.BeltIconCombatKnife'
     largeIcon=Texture'DeusExUI.Icons.LargeIconCombatKnife'
     largeIconWidth=49
     Description="An ultra-high carbon stainless steel knife."
     beltDescription="MOMS T"
     Mesh=LodMesh'DeusExItems.CombatKnifePickup'
     CollisionRadius=12.650000
     CollisionHeight=0.800000
}
