//=============================================================================
// FlagPole.
//=============================================================================
class WoodenGreasel extends DeusExDecoration;
#exec obj load file=CoreTexWood.utx
defaultproperties
{
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Wooden Greasel"
     Mesh=LodMesh'DeusExCharacters.Greasel'
     Multiskins(0)=Texture'CoreTexWood.Wood.ClenBrwnWood_A'
     CollisionRadius=10
     CollisionHeight=5
     Drawscale=0.3
     Mass=5.000000
     Buoyancy=30.000000
}
