//=============================================================================
// FlagPole.
//=============================================================================
class WoodenCat extends DeusExDecoration;
#exec obj load file=CoreTexWood.utx

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Wooden Cat"
     Mesh=LodMesh'DeusExCharacters.Cat'
     DrawScale=0.500000
     MultiSkins(0)=Texture'CoreTexWood.Wood.ClenBrwnWood_A'
     CollisionRadius=5.500000
     CollisionHeight=4.200000
     Mass=5.000000
     Buoyancy=30.000000
}
