//=============================================================================
// FlagPole.
//=============================================================================
class WoodenMutt extends DeusExDecoration;
#exec obj load file=CoreTexWood.utx

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Wooden Mutt"
     Mesh=LodMesh'DeusExCharacters.Mutt'
     DrawScale=0.300000
     MultiSkins(0)=Texture'CoreTexWood.Wood.ClenBrwnWood_A'
     CollisionRadius=10.000000
     CollisionHeight=8.000000
     Mass=5.000000
     Buoyancy=30.000000
}
