//=============================================================================
// FlagPole.
//=============================================================================
class WoodenKarkian extends DeusExDecoration;
#exec obj load file=CoreTexWood.utx

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Wooden Karkian"
     Mesh=LodMesh'DeusExCharacters.Karkian'
     DrawScale=0.100000
     MultiSkins(0)=Texture'CoreTexWood.Wood.ClenBrwnWood_A'
     CollisionRadius=6.000000
     CollisionHeight=3.500000
     Mass=5.000000
     Buoyancy=30.000000
}
