//=============================================================================
// FlagPole.
//=============================================================================
class WoodenKarkian extends DeusExDecoration;
#exec obj load file=CoreTexWood.utx
defaultproperties
{
	bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Wooden Karkian"
     Mesh=LodMesh'DeusExCharacters.Karkian'
     Multiskins(0)=Texture'CoreTexWood.Wood.ClenBrwnWood_A'
     CollisionRadius=6
     CollisionHeight=3.5
     Drawscale=0.1
     Mass=5.000000
     Buoyancy=30.000000
}
