//=============================================================================
// HKBuddha.
//=============================================================================
class WoodenBuddha extends HongKongDecoration;

defaultproperties
{
     bInvincible=True
     FragType=Class'DeusEx.WoodFragment'
     ItemName="Wooden Buddha"
     Mesh=LodMesh'DeusExDeco.HKBuddha'
     DrawScale=0.150000
     MultiSkins(0)=Texture'CoreTexWood.Wood.ClenBrwnWood_A'
     CollisionRadius=5.000000
     CollisionHeight=8.000000
     Mass=25.000000
     Buoyancy=5.000000
}
