[Public]
Object=(Name=PartyStuff.PGMutator,Class=Class,MetaClass=Engine.Mutator,Description="Playground")
Preferences=(Caption="PartyStuff",Parent="Advanced Options")
Preferences=(Caption="Playground Mutator",Parent="PartyStuff",Class=PartyStuff.PGMutator,Immediate=True)
Preferences=(Caption="Insulter Info",Parent="PartyStuff",Class=PartyStuff.Insult,Immediate=True)
Preferences=(Caption="Resonance Kai",Parent="PartyStuff",Class=PartyStuff.DXResoKai,Immediate=True)
Preferences=(Caption="Resonance Carlos",Parent="PartyStuff",Class=PartyStuff.DXResoCarlos,Immediate=True)
Preferences=(Caption="Resonance Nax",Parent="PartyStuff",Class=PartyStuff.DXResoNax,Immediate=True)
Preferences=(Caption="Resonance TC",Parent="PartyStuff",Class=PartyStuff.DXResoTC,Immediate=True)
Preferences=(Caption="Resonance - Core",Parent="PartyStuff",Class=PartyStuff.ResonanceMutator,Immediate=True)
Preferences=(Caption="Recycler",Parent="PartyStuff",Class=PartyStuff.Recycler,Immediate=True)
Preferences=(Caption="Clicker",Parent="PartyStuff",Class=PartyStuff.ClickerDeco,Immediate=True)