//=============================================================================
// MJ12TroopCarcass.
//=============================================================================
class ctElite2Carcass extends MPCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_DressShirt_B_CarcassC'
     Texture=Texture'DeusExItems.Skins.BlackMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_B_Carcass'
     MultiSkins(0)=Texture'CTEliteArmourTex1'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.MJ12CommandoTex0'
     MultiSkins(2)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.PaulDentonTex7'
     MultiSkins(4)=Texture'CTEliteHelmetTex1'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.MJ12TroopTex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=40.000000
}
