//=============================================================================
// MJ12TroopCarcass.
//=============================================================================
class ctGRUNTCarcass extends MPCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GM_Jumpsuit_CarcassC'
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit_Carcass'
     MultiSkins(0)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(1)=Texture'CTGruntTex1'//Recolour
     MultiSkins(2)=Texture'CTGruntTex2'//Logo
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SkinTex3'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=40.000000
}
