//=============================================================================
// Female5Carcass.
//=============================================================================
class DarkMaidenCarcass extends DeusExCarcass;

defaultproperties
{
     Mesh2=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassB'
     Mesh3=LodMesh'DeusExCharacters.GFM_TShirtPants_CarcassC'
     Mesh=LodMesh'DeusExCharacters.GFM_TShirtPants_Carcass'
     DrawScale=1.100000
     MultiSkins(0)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(1)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.FramesTex4'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.LensesTex5'
     MultiSkins(5)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(6)=Texture'DeusExCharacters.Skins.TiffanySavageTex2'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.TiffanySavageTex1'
     CollisionRadius=44.000000
     CollisionHeight=7.700000
}
