//=============================================================================
// NicoletteDuClare.
//=============================================================================
class eLeather extends DXEnemy;

defaultproperties
{
     WalkingSpeed=0.320000
     bImportant=False
     BaseAssHeight=-18.000000
     walkAnimMult=1.460000
     bIsFemale=True
     GroundSpeed=280.000000
     BaseEyeHeight=38.000000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponStealthPistol')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo10mm',Count=36)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponMiniCrossbow')
     InitialInventory(3)=(Inventory=Class'DeusEx.AmmoDartPoison',Count=12)
     InitialInventory(4)=(Inventory=Class'DeusEx.WeaponNanoSword')
     Mesh=LodMesh'DeusExCharacters.GFM_Dress'
     MultiSkins(0)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.Female4Tex3'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.SmugglerTex2'
     MultiSkins(5)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(7)=Texture'DeusExCharacters.Skins.NicoletteDuClareTex0'
     CollisionRadius=20.000000
     CollisionHeight=43.000000
     BindName="eNicolette"
     FamiliarName="Nicolette DuClare"
     UnfamiliarName="Nicolette DuClare"
}
