//=============================================================================
// ThugMale3.
//=============================================================================
class ExperimentalSoldier extends DXHumanMilitary;

defaultproperties
{
	bBossArmour=True
	BossArmour=200
     WalkingSpeed=0.350000
     walkAnimMult=0.750000
     InitialInventory(0)=(Inventory=Class'DeusEx.WeaponAssaultGun')
     InitialInventory(1)=(Inventory=Class'DeusEx.Ammo762mm',Count=12)
     InitialInventory(2)=(Inventory=Class'DeusEx.WeaponPlasmaRifle')
     InitialInventory(3)=(Inventory=Class'DeusEx.AmmoPlasma')
     InitialInventory(4)=(Inventory=Class'DeusEx.WeaponNanoSword')
     GroundSpeed=210.000000
     Texture=Texture'DeusExItems.Skins.BlackMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_DressShirt_B'
     MultiSkins(0)=Texture'DeusExDeco.Skins.BobPageAugmentedTex3'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.PantsTex3'
     MultiSkins(2)=Texture'DeusExCharacters.Skins.PantsTex3'
     MultiSkins(3)=Texture'DeusExCharacters.Skins.TerroristTex0'
     MultiSkins(4)=Texture'DeusExCharacters.Skins.ThugMale3Tex3'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'DeusExItems.Skins.BlackMaskTex'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="ExperimentalSoldier"
     FamiliarName="Experimental Soldier"
     UnfamiliarName="Experimental Soldier"
}
