//=============================================================================
// Snowy Egret.
//=============================================================================
class SnowyEgret extends Seagull;

defaultproperties
{
     LikesFlying=0.800000
     bFleeBigPawns=False
     Wanderlust=0.900000
     CarcassType=Class'EgretCarcass'
     WalkingSpeed=0.670000
     AirSpeed=300.000000
     Alliance=SnowyEgret
     DrawScale=3.000000
     CollisionRadius=40.000000
     CollisionHeight=20.000000
     BindName="SnowyEgret"
     FamiliarName="Snowy Egret"
     UnfamiliarName="Snowy Egret"
}
