//=============================================================================
// HKMilitary.
//=============================================================================
class Soviet extends DXEnemy;

defaultproperties
{
     WalkingSpeed=0.296000
     walkAnimMult=0.780000
     GroundSpeed=200.000000
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GM_Jumpsuit'
     MultiSkins(0)=Texture'soviettex0'
     MultiSkins(1)=Texture'DeusExCharacters.Skins.HKMilitaryTex2'
     MultiSkins(2)=Texture'soviettex1'
     MultiSkins(3)=Texture'Soviettex0'
     MultiSkins(4)=Texture'DeusExItems.Skins.PinkMaskTex'
     MultiSkins(5)=Texture'DeusExItems.Skins.GrayMaskTex'
     MultiSkins(6)=Texture'Soviettex2'
     MultiSkins(7)=Texture'DeusExItems.Skins.PinkMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Soviet"
     FamiliarName="Soviet Military"
     UnfamiliarName="Soviet Military"
}
