//=============================================================================
// SecurityForce.
//=============================================================================
class Velma extends DXHumanMilitary;

defaultproperties
{
	bIsFemale=True
	InitialInventory(0)=(Inventory=Class'WeaponCombatKnife')
     scoreCredits=300
     WalkingSpeed=0.213333
     walkAnimMult=0.750000
     GroundSpeed=220.000000
     AttitudeToPlayer=ATTITUDE_Ignore
     Texture=Texture'DeusExItems.Skins.PinkMaskTex'
     Mesh=LodMesh'DeusExCharacters.GFM_SuitSkirt_F'
     MultiSkins(0)=Texture'deusexcharacters.maidtex0'
     MultiSkins(1)=Texture'deusexcharacters.maidtex0'
     MultiSkins(2)=Texture'deusexcharacters.maidtex0'
     MultiSkins(3)=Texture'deusexcharacters.tiffanysavagetex2'
     MultiSkins(4)=Texture'deusexcharacters.maggiechowtex1'
     MultiSkins(5)=Texture'deusexcharacters.maggiechowtex1'
     MultiSkins(6)=Texture'deusexcharacters.lensestex3'
     MultiSkins(7)=Texture'DeusExItems.Skins.BlackMaskTex'
     CollisionRadius=20.000000
     CollisionHeight=47.500000
     BindName="Velma"
     FamiliarName="Velma"
     UnfamiliarName="Velma"
}
